TF_VAR_Error: accepts 1 arg(s), received 0
TF_VAR_Usage:
TF_VAR_  tfvar [DIR] [flags]
TF_VAR_
TF_VAR_Flags:
TF_VAR_  -a, --auto-assign            Use values from environment variables TF_VAR_* and
TF_VAR_                               variable definitions files e.g. terraform.tfvars[.json] *.auto.tfvars[.json]
TF_VAR_  -d, --debug                  Print debug log on stderr
TF_VAR_  -e, --env-var                Print output in export TF_VAR_image_id=ami-abc123 format
TF_VAR_  -h, --help                   help for tfvar
TF_VAR_      --ignore-default         Do not use defined default values
TF_VAR_      --var stringArray        Set a variable in the generated definitions.
TF_VAR_                               This flag can be set multiple times.
TF_VAR_      --var-file stringArray   Set variables from a file.
TF_VAR_                               This flag can be set multiple times.
TF_VAR_  -v, --version                version for tfvar
TF_VAR_
workingDirectory="terraform_configurations/backendBuckets"
bucketName="tf_ttshapeteraasteraasterraformconfigurationsbackendbuckets"
terraformVersion="0.14.6"
