
name: 'Test'

on:
  workflow_dispatch:
    inputs:
      terraformVersion:
        description: 'Terraform version'
        required: true
        default: '0.14.6'
      directory:
        description: 'a dir'
        required: false

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-20.04

    defaults:
      run:
        working-directory: ./terraform_configurations/backendsBuckets/
                                                   
#    env:
#      GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: TEST
        run: pwd && echo "TEST"
#      - name: Convert variables to file 
#        run: echo '${{ toJSON(github.event.inputs) }}' | jq -r 'to_entries[]|"\(.key)=\"\(.value)\""' > variables.tfvars          
#      - name: Dump GitHub context3
#        run: echo '${{ toJSON(github.event.inputs) }}' | jq -r 'to_entries[]|"\(.key)=\"\(.value)\""'      
      
      
